*
    box-sizing: border-box
    margin: 0
    padding: 0

header
    background-color: $color-fondo-principal
    display: flex
    flex-direction: column
    align-items: center
    padding: 60px 0 20px 0

.titulos
    background-color: $color-fondo-secundario
    color: $color-azul
    letter-spacing: 6px

#titulo
    padding-bottom: 90px
    h1
        @extend .titulos
        text-align: center
        padding: 10px 0

h3
    @extend .titulos
    padding: 5px 10px

ul
    padding-left: 30px
    margin: 5px 0

span, dt
    font-weight: bold
    font-style: italic
    
dl
    padding-left: 13px

footer
    background-color: $color-azul
    color: white
    font-weight: bolder
    text-align: center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 5px 0
    margin-top:70px
    img
        width: 20px
        margin-left: 15px
        z-index: 1
        display: block
        